{
  "name": "fitnet-server",
  "version": "1.0.0",
  "description": "This project aims to develop a comprehensive social network for fitness and training enthusiasts. It includes functionalities for user registration, membership management, home page interactions, personal profile management, and various social networking features such as liking, sharing, and following content.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.spec.js",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "author": "team 8",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^5.1.1",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4"
  }
}
